<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-Di-vFl">
                                <rect key="frame" x="7.5" y="252" width="305" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-4L-G51">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-7u-M3M">
                                        <rect key="frame" x="0.0" y="34.5" width="305" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="hvP-Zo-itX" kind="show" id="99o-ic-DC1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-9c-SCJ">
                                <rect key="frame" x="16" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-bC-OmN">
                                <rect key="frame" x="16" y="500" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-pi-qEe">
                                <rect key="frame" x="259" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-TZ-Etm">
                                <rect key="frame" x="259" y="500" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgX-TZ-Etm" secondAttribute="bottom" constant="20" id="9W3-l5-1Vm"/>
                            <constraint firstItem="SiK-9c-SCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MGw-t3-AYW"/>
                            <constraint firstItem="aU6-Di-vFl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N48-1g-gnR"/>
                            <constraint firstItem="tKu-pi-qEe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aDA-pd-ahO"/>
                            <constraint firstItem="SiK-9c-SCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aFM-ao-bWP"/>
                            <constraint firstItem="aU6-Di-vFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbr-QZ-p2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sil-bC-OmN" secondAttribute="bottom" constant="20" id="dRw-Ga-Xbk"/>
                            <constraint firstItem="Sil-bC-OmN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iTz-EH-Pf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgX-TZ-Etm" secondAttribute="trailing" constant="16" id="sGv-8Z-IbR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKu-pi-qEe" secondAttribute="trailing" constant="16" id="ylw-en-5tf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="a0M-5d-Sxi">
            <objects>
                <viewController id="j4D-Yb-Z4q" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28L-wc-Zz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pka-Pd-5wq">
                                <rect key="frame" x="16" y="194" width="288" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-Li-icg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="j4D-Yb-Z4q" eventType="touchUpInside" id="jhM-eg-Ra8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-kc-u16">
                                        <rect key="frame" x="0.0" y="50" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="j4D-Yb-Z4q" eventType="touchUpInside" id="tZM-FX-f7R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgP-Kg-hrZ">
                                        <rect key="frame" x="0.0" y="100" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="j4D-Yb-Z4q" eventType="touchUpInside" id="GMH-uS-3MZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-cj-7iO">
                                        <rect key="frame" x="0.0" y="150" width="288" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="j4D-Yb-Z4q" eventType="touchUpInside" id="KzP-x1-EkQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Si3-Zp-q7n">
                                <rect key="frame" x="16" y="167" width="288" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-kx-Eak">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6re-e1-4fz">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5R-Qf-Mvh">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-aR-f2F">
                                        <rect key="frame" x="0.0" y="51" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-sK-rDK">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-rB-fEp">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPn-dh-gG2">
                                        <rect key="frame" x="0.0" y="102" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-I6-DM2">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-Am-lCu">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0Q-3L-dFs">
                                        <rect key="frame" x="0.0" y="153" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-Jk-Jhl">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-nL-4T4">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-lf-tfY">
                                        <rect key="frame" x="0.0" y="204" width="288" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="j4D-Yb-Z4q" eventType="touchUpInside" id="54u-r1-sl3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-fW-d9x">
                                <rect key="frame" x="16" y="224" width="288" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-vV-sRk">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-nC-X55">
                                        <rect key="frame" x="0.0" y="50" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-h6-PfP">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-yI-IXG">
                                                <rect key="frame" x="246" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-Av-uaf">
                                        <rect key="frame" x="0.0" y="90.5" width="288" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="j4D-Yb-Z4q" eventType="touchUpInside" id="met-K1-Jd2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adf-lU-Njw">
                                <rect key="frame" x="16" y="84" width="288" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-1c-NLr">
                                <rect key="frame" x="32" y="546" width="256" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcJ-ej-WCT" firstAttribute="trailing" secondItem="rzh-fW-d9x" secondAttribute="trailing" constant="16" id="0JY-0V-B6u"/>
                            <constraint firstItem="rzh-fW-d9x" firstAttribute="leading" secondItem="dcJ-ej-WCT" secondAttribute="leading" constant="16" id="0lA-6C-1jy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gS4-1c-NLr" secondAttribute="trailing" constant="16" id="3oq-ez-MUr"/>
                            <constraint firstItem="Si3-Zp-q7n" firstAttribute="leading" secondItem="dcJ-ej-WCT" secondAttribute="leading" constant="16" id="7qn-kD-Smz"/>
                            <constraint firstItem="pka-Pd-5wq" firstAttribute="centerX" secondItem="28L-wc-Zz1" secondAttribute="centerX" id="91i-8e-68u"/>
                            <constraint firstItem="gS4-1c-NLr" firstAttribute="leading" secondItem="28L-wc-Zz1" secondAttribute="leadingMargin" constant="16" id="KR0-zw-YFW"/>
                            <constraint firstItem="Si3-Zp-q7n" firstAttribute="centerY" secondItem="28L-wc-Zz1" secondAttribute="centerY" id="L0w-H1-J52"/>
                            <constraint firstItem="dcJ-ej-WCT" firstAttribute="trailing" secondItem="adf-lU-Njw" secondAttribute="trailing" constant="16" id="OUA-Rh-t4y"/>
                            <constraint firstItem="dcJ-ej-WCT" firstAttribute="bottom" secondItem="gS4-1c-NLr" secondAttribute="bottom" constant="20" id="P9K-rJ-aTW"/>
                            <constraint firstItem="dcJ-ej-WCT" firstAttribute="trailing" secondItem="Si3-Zp-q7n" secondAttribute="trailing" constant="16" id="POm-gc-4Ql"/>
                            <constraint firstItem="rzh-fW-d9x" firstAttribute="centerY" secondItem="28L-wc-Zz1" secondAttribute="centerY" id="TpS-Sd-e9g"/>
                            <constraint firstItem="adf-lU-Njw" firstAttribute="top" secondItem="dcJ-ej-WCT" secondAttribute="top" constant="20" id="e7p-dS-Uqp"/>
                            <constraint firstItem="adf-lU-Njw" firstAttribute="leading" secondItem="dcJ-ej-WCT" secondAttribute="leading" constant="16" id="hLP-pu-6ih"/>
                            <constraint firstItem="pka-Pd-5wq" firstAttribute="leading" secondItem="dcJ-ej-WCT" secondAttribute="leading" constant="16" id="odd-HI-Vv0"/>
                            <constraint firstItem="pka-Pd-5wq" firstAttribute="centerY" secondItem="28L-wc-Zz1" secondAttribute="centerY" id="qI0-Ir-So0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcJ-ej-WCT"/>
                    </view>
                    <navigationItem key="navigationItem" id="90n-ed-cDu"/>
                    <connections>
                        <outlet property="multiLabel1" destination="6re-e1-4fz" id="kzE-9N-Cg3"/>
                        <outlet property="multiLabel2" destination="9hL-sK-rDK" id="YK8-jy-Ymz"/>
                        <outlet property="multiLabel3" destination="WRC-I6-DM2" id="OSb-Tx-IUX"/>
                        <outlet property="multiLabel4" destination="Pp2-Jk-Jhl" id="vip-ac-ALY"/>
                        <outlet property="multiSwitch1" destination="w5R-Qf-Mvh" id="Tkl-uO-xDD"/>
                        <outlet property="multiSwitch2" destination="DGp-rB-fEp" id="UEI-tY-p6s"/>
                        <outlet property="multiSwitch3" destination="T6u-Am-lCu" id="Guk-nA-PUI"/>
                        <outlet property="multiSwitch4" destination="Rgq-nL-4T4" id="c1i-nm-fGp"/>
                        <outlet property="multipleStackView" destination="Si3-Zp-q7n" id="J4J-M3-7Km"/>
                        <outlet property="questionLabel" destination="adf-lU-Njw" id="b25-HA-kOI"/>
                        <outlet property="questionProgressView" destination="gS4-1c-NLr" id="pWb-cc-me4"/>
                        <outlet property="rangedLabel1" destination="hU9-h6-PfP" id="gGQ-Io-8Hj"/>
                        <outlet property="rangedLabel2" destination="pYO-yI-IXG" id="uVK-VV-fix"/>
                        <outlet property="rangedSlider" destination="eC2-vV-sRk" id="Vly-NR-pnp"/>
                        <outlet property="rangedStackView" destination="rzh-fW-d9x" id="qlE-Uh-877"/>
                        <outlet property="singleButton1" destination="1fJ-Li-icg" id="GJH-o4-I2I"/>
                        <outlet property="singleButton2" destination="YiL-kc-u16" id="Wen-qf-x0b"/>
                        <outlet property="singleButton3" destination="ZgP-Kg-hrZ" id="X4E-Xa-Vrs"/>
                        <outlet property="singleButton4" destination="bPp-cj-7iO" id="dVM-hx-r1Y"/>
                        <outlet property="singleStackView" destination="pka-Pd-5wq" id="abi-SJ-nXz"/>
                        <segue destination="dtq-My-ZWx" kind="show" identifier="ResultsSegue" id="7dJ-nh-hUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0a-9K-gPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="132"/>
        </scene>
        <!--Results-->
        <scene sceneID="Fwz-PD-kCf">
            <objects>
                <viewController id="dtq-My-ZWx" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnC-Nb-jy6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-I6-pwJ">
                                <rect key="frame" x="16" y="244" width="288" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-7A-AvD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-hq-28G">
                                        <rect key="frame" x="0.0" y="60" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nL1-6Y-on0" firstAttribute="trailing" secondItem="UyM-I6-pwJ" secondAttribute="trailing" constant="16" id="C7W-FK-Pty"/>
                            <constraint firstItem="UyM-I6-pwJ" firstAttribute="centerY" secondItem="PnC-Nb-jy6" secondAttribute="centerY" id="qRt-uY-FVN"/>
                            <constraint firstItem="UyM-I6-pwJ" firstAttribute="leading" secondItem="nL1-6Y-on0" secondAttribute="leading" constant="16" id="qUY-3h-fle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nL1-6Y-on0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="aeR-jf-FYC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lKa-qf-bWN">
                            <connections>
                                <segue destination="vuD-MN-r2h" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="amC-Ke-vWs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="dYJ-7A-AvD" id="Bcv-gh-YPg"/>
                        <outlet property="resultDefinitionLabel" destination="FxP-hq-28G" id="bPD-4r-lCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9E-jq-Ssu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vuD-MN-r2h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2281.875" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScP-ri-FCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvP-Zo-itX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQG-ws-6C6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4D-Yb-Z4q" kind="relationship" relationship="rootViewController" id="u6m-Br-YVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjf-6L-y0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
